<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
<match>
  <test name="lang" compare="contains">
    <string>hi</string>
  </test>
  <test name="family">
    <string>sans-serif</string>
  </test>
  <edit name="family" mode="prepend">
    <string>Lohit Devanagari</string>
  </edit>
</match>

<match>
  <test name="lang" compare="contains">
    <string>mr</string>
  </test>
  <test name="family">
    <string>sans-serif</string>
  </test>
  <edit name="family" mode="prepend">
    <string>Lohit Devanagari</string>
  </edit>
</match>

<match>
  <test name="lang" compare="contains">
    <string>kok</string>
  </test>
  <test name="family">
    <string>sans-serif</string>
  </test>
  <edit name="family" mode="prepend">
    <string>Lohit Devanagari</string>
  </edit>
</match>

<match>
  <test name="lang" compare="contains">
    <string>ks@devanagari</string>
  </test>
  <test name="family">
    <string>sans-serif</string>
  </test>
  <edit name="family" mode="prepend">
    <string>Lohit Devanagari</string>
  </edit>
</match>

<match>
  <test name="lang" compare="contains">
    <string>sd@devanagari</string>
  </test>
  <test name="family">
    <string>sans-serif</string>
  </test>
  <edit name="family" mode="prepend">
    <string>Lohit Devanagari</string>
  </edit>
</match>

<match>
  <test name="lang" compare="contains">
    <string>mai</string>
  </test>
  <test name="family">
    <string>sans-serif</string>
  </test>
  <edit name="family" mode="prepend">
    <string>Lohit Devanagari</string>
  </edit>
</match>

<match>
  <test name="lang" compare="contains">
    <string>ne</string>
  </test>
  <test name="family">
    <string>sans-serif</string>
  </test>
  <edit name="family" mode="prepend">
    <string>Lohit Devanagari</string>
  </edit>
</match>

<match>
  <test name="lang" compare="contains">
    <string>brx</string>
  </test>
  <test name="family">
    <string>sans-serif</string>
  </test>
  <edit name="family" mode="prepend">
    <string>Lohit Devanagari</string>
  </edit>
</match>

<match>
  <test name="lang" compare="contains">
    <string>doi</string>
  </test>
  <test name="family">
    <string>sans-serif</string>
  </test>
  <edit name="family" mode="prepend">
    <string>Lohit Devanagari</string>
  </edit>
</match>

<match>
  <test name="lang" compare="contains">
    <string>sa</string>
  </test>
  <test name="family">
    <string>sans-serif</string>
  </test>
  <edit name="family" mode="prepend">
    <string>Lohit Devanagari</string>
  </edit>
</match>

<match target="font">
  <test name="family" compare="eq">
    <string>Lohit Devanagari</string>
  </test>
  <edit name="autohint" mode="assign">
    <bool>true</bool>
  </edit>
</match>


<alias>
  <family>Lohit Devanagari</family>
  <default>
    <family>sans-serif</family>
  </default>
</alias>
</fontconfig>

